@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-2tl9mb');
	src:url('fonts/icomoon.eot?#iefix-2tl9mb') format('embedded-opentype'),
		url('fonts/icomoon.woff?-2tl9mb') format('woff'),
		url('fonts/icomoon.ttf?-2tl9mb') format('truetype'),
		url('fonts/icomoon.svg?-2tl9mb#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
	content: "\e600";
}
.icon-star:before {
	content: "\e603";
}
.icon-filter:before {
	content: "\e604";
}
