<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Web App v0.1, basic JavaScript Skeleton">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>My Favorite Movies</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="icomoon.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
    	<section class="section">
			<section id="splashscreen">
			    <div id="spinner">
				</div>
	    		<div class="container">
					<p>De laatse data word opgehaald</p>
				</div>
			</section>
			<header>
				<h1>Best movies Ever</h1>
				<nav class="mainnav">
					<span class="main-menu icon-menu"></span>
					<ul class="navigate">
						<li><a href="#about">About</a></li>
						<li><a href="#movies">Movies</a></li>
					</ul>
				</nav>
					<span class="menu-button icon-filter"></span>
					<ul class="genres">
						<li><a href="#movies/genre/Horror">Horror</a></li>
						<li><a href="#movies/genre/Drama">Drama</a></li>
						<li><a href="#movies/genre/Crime">Crime</a></li>
						<li><a href="#movies/genre/Thriller">Thriller</a></li>
						<li><a href="#movies/genre/Action">Action</a></li>
						<li><a href="#movies/genre/Adventure">Adventure</a></li>
					</ul>
			</header>
			<div id="ajaxContentHolder"></div>
			<main id="content">
				<section data-route="movies" class="none">
					<section class="movie">
						<a data-bind="link" clas="more" href="#">
							<h1 class="plm" data-bind="title"></h1>
							<span class="plxl date" data-bind="release_date"></span>
							<figure>
								<img class="cover" src="" alt="">
							</figure>
								<h3 class="plm">Average score: <span class="prm" data-bind="reviewScore"></span><span class="icon-star"></span></h3>
							<ul class="actors" data-bind="actors">
								<li class="actor_name"></li>
							</ul>

							<a data-bind="link" class="plm" href="#">More info</a>
						</a>
					</section>
				</section>

				<section data-route="genre" class="none">
					<section class="movie">
						<h1 data-bind="title"></h1>
						<!-- <p data-bind="plot"></p> -->

						<!-- data beschikbaar voor movie object -->
						<span class="ib" data-bind="release_date"></span>
						<figure>
						<img class="cover" src="" alt="">
						</figure>
							<h3 class="plm">Average score:<span class="prm" data-bind="reviewScore"></span><span class="icon-star"></span> </h2>
						</div>

						<a data-bind="link" class="plm" href="#">More info</a>
					</section>
				</section>
				<section data-route="about" class="none">
					<section class="movie">
						<h1 data-bind="title"></h1>
						<span data-bind="description"></span>
					</section>
				</section>

				<section data-route="movie" class="none">
					<section class="plm detail">
						<h1 data-bind="title"></h1>
						<figure>
						<img class="cover" src="" alt="">
						</figure>
						<h3 class="plm">Average score: <span class="prm" data-bind="reviewScore"></span><span class="icon-star"></span></h3>
						<span data-bind="release_date"></span>
						<p class="prm" data-bind="plot"></p>
						<ul >
							<li data-bind="review"></li>
						</ul>
						<div data-bind="actors">
							<div class="pbxl actor">
								<img data-bind="url_photo">
								<p>Naam: <span data-bind="actor_name"></span></p>
								<p>Karakter: <span data-bind="character"></span></p>
								<a class="pbxl" data-bind="urlprof" href="#">Meer informatie</a>
							</div>
						</div>

						<!-- data beschikbaar voor movie object -->
						
					</section>
				<!-- <a data-bind="id" href="#"></a> -->
				</section>
						</main>
					</article>
				</section>
			</main>
		</section>
		<script src="js/vendor/hammer.min.js"></script>
		<script src="js/vendor/routie.js"></script>
		<script src="js/vendor/underscore.min.js"></script>
		<script src="js/vendor/transparency.js"></script>
		<script src="js/vendor/min.spin.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>